org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=movingmobsound
mod_version=1.0.0
maven_group=org.theplaceholder

architectury_version=11.1.17

fabric_loader_version=0.15.7
fabric_api_version=0.96.11+1.20.4

forge_version=1.20.4-49.0.38